apiVersion: v1
kind: Service
metadata:
  name: usermgmt-webapp2-lb-service
  labels: 
    app: usermgmt-webapp2
spec: 
  type: LoadBalancer
  selector: 
    app: usermgmt-webapp2
  ports: 
    - port: 80 # Service Port
      targetPort: 8080 # Container Port